ffffffff80100000 .text
ffffffff8010a508 .rodata
ffffffff8010c000 .data
ffffffff80189f28 .got.plt
ffffffff80189f40 .tbss
ffffffff8018a000 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_loc
0000000000000000 .debug_str
0000000000000000 .comment
0000000000000000 .debug_ranges
0000000000000000 .kobj/entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001be bget
0000000000000000 console.c
ffffffff80100415 inb
ffffffff80100433 outb
ffffffff80100452 lidt
ffffffff801004a1 cli
ffffffff8018e438 panicked
ffffffff8018e440 cons
ffffffff8010c000 digits
ffffffff801004a9 printptr
ffffffff80100b2a consputc
ffffffff801004eb printint
ffffffff8010c018 crt
ffffffff801009b0 cgaputc
0000000000000000 cpuid.c
ffffffff80100f1c cpu_printfeatures
ffffffff801017f3 cpuinfo
ffffffff80101874 cpuid_read
ffffffff80101893 cpuid_write
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010229a bzero
ffffffff801022f0 balloc
ffffffff80102451 bfree
ffffffff80102719 iget
ffffffff80102c88 itrunc
ffffffff80102b61 bmap
ffffffff8010336b skipelem
ffffffff80103436 namex
0000000000000000 ioapic.c
ffffffff801035ba ioapicread
ffffffff801035dd ioapicwrite
0000000000000000 kalloc.c
ffffffff80103714 v2p
0000000000000000 kbd.c
ffffffff801038f2 inb
ffffffff8010c020 shiftcode
ffffffff8010c120 togglecode
ffffffff8010c220 normalmap
ffffffff8010c320 shiftmap
ffffffff8010c420 ctlmap
ffffffff80190638 shift.1797
ffffffff8010c520 charcode.1798
0000000000000000 lapic.c
ffffffff80103a83 inb
ffffffff80103aa1 outb
ffffffff80103ac0 readeflags
ffffffff80103ad4 lapicw
ffffffff80190648 n.1926
ffffffff80103ea3 cmos_read
ffffffff80103ed9 fill_rtcdate
0000000000000000 log.c
ffffffff801042da recover_from_log
ffffffff80104117 install_trans
ffffffff801041cd read_head
ffffffff8010424e write_head
ffffffff801044e8 commit
ffffffff80104432 write_log
0000000000000000 main.c
ffffffff801045fa v2p
ffffffff80104614 p2v
ffffffff8010462c xchg
ffffffff80104777 startothers
ffffffff80104727 mpmain
0000000000000000 mp.c
ffffffff8010488b p2v
ffffffff801048a3 inb
ffffffff801048c1 outb
ffffffff80190ef0 bcpu
ffffffff80104912 sum
ffffffff80104958 mpsearch1
ffffffff80104ad8 mpsearch
ffffffff80104c05 mpconfig
0000000000000000 acpi.c
ffffffff80105045 p2v
ffffffff8010505d scan_rdsp
ffffffff801050eb find_rdsp
ffffffff80105142 acpi_config_smp
0000000000000000 picirq.c
ffffffff80105536 outb
ffffffff8010c540 irqmask
ffffffff80105555 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80105b1d readeflags
ffffffff80105b31 sti
ffffffff80105b39 hlt
ffffffff80194768 initproc
ffffffff80105b5b allocproc
ffffffff801065e4 wakeup1
ffffffff8010c564 first.1990
ffffffff8010c580 states.2015
0000000000000000 spinlock.c
ffffffff8010681e readeflags
ffffffff80106832 cli
ffffffff8010683a sti
ffffffff80106842 xchg
0000000000000000 string.c
ffffffff80106ba1 stosb
ffffffff80106bd7 stosl
0000000000000000 syscall.c
ffffffff80107098 fetcharg
ffffffff8010c5c0 syscalls
0000000000000000 sysfile.c
ffffffff8010730e argfd
ffffffff801073a1 fdalloc
ffffffff8010779e isdirempty
ffffffff801079ff create
0000000000000000 sysproc.c
0000000000000000 timer.c
ffffffff801083ba outb
0000000000000000 trap.c
ffffffff80108453 rcr2
0000000000000000 uart.c
ffffffff80108764 inb
ffffffff80108782 outb
ffffffff80194fec uart
ffffffff801088f7 uartgetc
0000000000000000 vm.c
ffffffff801093bb v2p
ffffffff801093d5 p2v
ffffffff801093ed walkpgdir
ffffffff801094b5 mappages
0000000000000000 vm64.c
ffffffff80109c38 lgdt
ffffffff80109c87 lidt
ffffffff80109cd6 ltr
ffffffff80109cee lcr3
ffffffff80109d04 v2p
ffffffff80195058 kpml4
ffffffff80195060 kpdpt
ffffffff80195068 iopgdir
ffffffff80195070 kpgdir0
ffffffff80195078 kpgdir1
ffffffff80109d2c mkgate
ffffffff80109df8 tss_set_rsp
0000000000000000 memide.c
ffffffff80195080 disksize
ffffffff80195088 memdisk
0000000000000000 
ffffffff80189f28 _GLOBAL_OFFSET_TABLE_
ffffffff80100d24 consoleread
ffffffff80109313 vector242
ffffffff80108d6a vector119
ffffffff80108c4a vector87
ffffffff80108c41 vector86
ffffffff80106ea8 safestrcpy
ffffffff8010753b sys_close
ffffffff8010937f vector251
ffffffff80108c6e vector91
ffffffff80108a64 vector33
ffffffff80108f53 vector162
ffffffff801064bf yield
ffffffff80190660 log
ffffffff801905c0 kmem
ffffffff801091b7 vector213
ffffffff80108d07 vector108
ffffffff8010885a uartinit
ffffffff80108abe vector43
ffffffff80103d96 lapiceoi
ffffffff801083d9 timerinit
ffffffff80108f77 vector165
ffffffff80109067 vector185
0000000000000008 proc
ffffffff80103607 ioapicinit
ffffffff80108d46 vector115
ffffffff80102031 fileread
ffffffff80108d85 vector122
ffffffff801082a0 sys_sbrk
ffffffff80190ee8 ioapicid
ffffffff8018e4d0 features
ffffffff80108f0b vector156
ffffffff80109337 vector245
ffffffff801905a8 ioapic
ffffffff80109097 vector189
ffffffff80108988 vector7
ffffffff80108b60 vector61
ffffffff80108a13 vector24
ffffffff80108d22 vector111
ffffffff8010911b vector200
ffffffff80108b96 vector67
ffffffff80108e33 vector138
ffffffff80108bd5 vector74
ffffffff801063eb sched
ffffffff80106cfc memmove
ffffffff80108b3c vector57
ffffffff8010cf26 _binary_fs_img_start
ffffffff80107252 syscall
0000000000000072 _binary_out_entryother_size
ffffffff801091c3 vector214
ffffffff80108cb6 vector99
ffffffff80102fcf writei
ffffffff80108e57 vector141
ffffffff80108236 sys_fork
ffffffff8018a000 bcache
ffffffff80108fcb vector172
ffffffff80109307 vector241
ffffffff80190ee0 ismp
ffffffff801069ce getcallerpcs
ffffffff80107d95 sys_mkdir
ffffffff80109397 vector253
ffffffff80108964 vector3
ffffffff8010895b vector2
ffffffff8010317c namecmp
ffffffff8010925f vector227
ffffffff80109193 vector210
ffffffff80107212 argstr
ffffffff8010923b vector224
ffffffff80108aac vector41
ffffffff801005a2 cprintf
ffffffff80101e8e filedup
000000000018a000 mboot_load_end
ffffffff80103570 namei
ffffffff8018e4c4 version
ffffffff801089f8 vector21
ffffffff8010012b binit
ffffffff80109007 vector177
ffffffff80108d61 vector118
ffffffff80108bb1 vector70
ffffffff80108ba8 vector69
ffffffff801092d7 vector237
ffffffff80108b7b vector64
ffffffff80108a2e vector27
ffffffff80108deb vector132
0000000000100000 mboot_load_addr
ffffffff80109073 vector186
ffffffff8010745f sys_read
ffffffff801091e7 vector217
ffffffff80106f5b fetchint
ffffffff8010a072 setupkvm
ffffffff80106d9f memcpy
ffffffff801098b8 freevm
0000000000000000 cpu
ffffffff80108952 vector1
ffffffff80106fb4 fetchuintp
ffffffff80109013 vector178
ffffffff80108a91 vector38
ffffffff801037ee kfree
ffffffff801092e3 vector238
000000000000003c _binary_out_initcode_size
ffffffff80102a55 iput
ffffffff80108df7 vector133
ffffffff80108bcc vector73
ffffffff80108e7b vector144
ffffffff801093a3 vector254
ffffffff8010224d readsb
ffffffff8010c560 nextpid
ffffffff80108cc8 vector101
ffffffff8010919f vector211
ffffffff80104cc2 mpinit
ffffffff80108fe3 vector174
ffffffff8010931f vector243
ffffffff80103ce3 cpunum
ffffffff80101e09 fileinit
ffffffff80195020 gdt
ffffffff80106869 initlock
ffffffff80108dbb vector128
ffffffff80109b68 copyout
ffffffff80108c14 vector81
ffffffff80106521 sleep
ffffffff80103db8 microdelay
ffffffff801089b6 vector13
ffffffff80108b06 vector51
ffffffff801089cd vector16
ffffffff8018a000 edata
ffffffff8018e340 input
ffffffff801092fb vector240
ffffffff80108b21 vector54
ffffffff801089e6 vector19
ffffffff80108c77 vector92
ffffffff8010932b vector244
ffffffff80102dc4 stati
ffffffff80108e4b vector140
ffffffff8010825c sys_kill
ffffffff80108ad0 vector45
ffffffff80108c02 vector79
ffffffff8010584f pipeclose
ffffffff80109277 vector229
ffffffff80108f23 vector158
ffffffff80107594 sys_fstat
ffffffff80100e3c consolewrite
ffffffff80108a9a vector39
ffffffff80108f9b vector168
ffffffff8010437c end_op
ffffffff80108a76 vector35
ffffffff80108d34 vector113
ffffffff801037a1 freerange
ffffffff80108da0 vector125
ffffffff80109701 allocuvm
0000000000100020 mboot_entry_addr
ffffffff80108436 trapret
ffffffff8010818a sys_chmod
ffffffff801091db vector216
ffffffff80108b72 vector63
ffffffff80108a25 vector26
ffffffff801090c7 vector193
ffffffff80103bbd lapicinit
ffffffff801090eb vector196
ffffffff80109187 vector209
ffffffff8018e4b0 maxleaf
ffffffff8010896d vector4
ffffffff80108fb3 vector170
ffffffff80108e1b vector136
ffffffff801089a1 vector10
ffffffff80109163 vector206
ffffffff801029e3 iunlock
ffffffff801082f6 sys_sleep
ffffffff80107167 arguintp
ffffffff801093af vector255
ffffffff80109037 vector181
ffffffff80108b4e vector59
ffffffff80108c38 vector85
ffffffff80108c2f vector84
ffffffff8010470f mpenter
ffffffff8010904f vector183
ffffffff80108f2f vector159
ffffffff801091ab vector212
ffffffff801075ec sys_link
ffffffff80108ae2 vector47
ffffffff8010926b vector228
ffffffff80108ab5 vector42
ffffffff80100074 entry32mp
ffffffff80108d3d vector114
ffffffff80100109 __deadloop
ffffffff80109af9 uva2ka
ffffffff80108fef vector175
ffffffff80108e6f vector143
ffffffff80101e23 filealloc
ffffffff80106634 wakeup
ffffffff80108dd3 vector130
ffffffff80109343 vector246
ffffffff80100000 mboot_header
ffffffff80108998 vector9
ffffffff80108e63 vector142
ffffffff80100020 mboot_entry
ffffffff80108cbf vector100
ffffffff8010ceb4 _binary_out_initcode_end
ffffffff80109127 vector201
000000000007d000 _binary_fs_img_size
ffffffff80109962 clearpteu
ffffffff80109d1e tvinit
ffffffff80108b57 vector60
ffffffff80108a0a vector23
ffffffff80102809 idup
ffffffff801092cb vector236
ffffffff80103a70 kbdintr
ffffffff80107bcb sys_open
ffffffff8010928f vector231
ffffffff80108b8d vector66
ffffffff80108a40 vector29
ffffffff80102e4f readi
ffffffff80108e0f vector135
ffffffff80100b86 consoleintr
ffffffff80106667 kill
ffffffff80108bf0 vector77
ffffffff80102551 ialloc
ffffffff8010902b vector180
ffffffff80195000 kpgdir
ffffffff8010917b vector208
ffffffff80103f59 cmostime
ffffffff80108936 uartintr
ffffffff801087a1 uartearlyinit
ffffffff80108cad vector98
ffffffff80108ca4 vector97
ffffffff80108ffb vector176
ffffffff801090d3 vector194
ffffffff80108a5b vector32
ffffffff80196000 end
ffffffff8010ceb4 _binary_out_entryother_start
ffffffff8010910f vector199
ffffffff80108ddf vector131
ffffffff8010938b vector252
ffffffff801020f9 filewrite
ffffffff80108949 vector0
ffffffff8010713f argint
ffffffff801018e0 exec
ffffffff80108e87 vector145
ffffffff801074cd sys_write
ffffffff80106975 release
ffffffff8010700f fetchstr
ffffffff80108cfe vector107
ffffffff80108aa3 vector40
ffffffff801061db wait
ffffffff80108cd1 vector102
ffffffff80190758 entrypgdir
ffffffff801000e9 _start
ffffffff80108b33 vector56
ffffffff80108b9f vector68
ffffffff8010897f vector6
ffffffff80108dc7 vector129
ffffffff80106318 scheduler
ffffffff801031a6 dirlookup
ffffffff801090f7 vector197
ffffffff80101ee0 fileclose
ffffffff801042fa begin_op
ffffffff80108edb vector152
ffffffff8010a162 kvmalloc
ffffffff80109283 vector230
ffffffff80106dca strncmp
ffffffff8018e4cc featuresExt
ffffffff80108a88 vector37
ffffffff80109157 vector205
ffffffff80108f47 vector161
ffffffff80194f80 tickslock
ffffffff801058f7 pipewrite
ffffffff80106e37 strncpy
ffffffff80108bba vector71
ffffffff801099b9 copyuvm
ffffffff8018e580 ftable
ffffffff80108f3b vector160
0000000000196000 mboot_bss_end
ffffffff80107191 argptr
ffffffff801091cf vector215
ffffffff8018e4b8 vendor
ffffffff80108f17 vector157
ffffffff80107409 sys_dup
ffffffff80108d2b vector112
ffffffff801008ff panic
ffffffff80100000 begin
ffffffff801064f5 forkret
ffffffff80109043 vector182
ffffffff801089af vector12
ffffffff80106c8d memcmp
ffffffff80103910 kbdgetc
ffffffff80108d10 vector109
ffffffff801089ef vector20
ffffffff80105e73 fork
ffffffff80108b18 vector53
ffffffff801089dd vector18
ffffffff80190760 cpus
ffffffff80108c92 vector95
ffffffff80106a94 holding
ffffffff8010689e acquire
ffffffff80109253 vector226
ffffffff8018e4c8 processor
ffffffff80103593 nameiparent
ffffffff80108af4 vector49
ffffffff801018be cpuidinit
ffffffff80108ac7 vector44
ffffffff80190640 lapic
ffffffff80108bf9 vector78
ffffffff80108417 alltraps
ffffffff80108fd7 vector173
ffffffff80108d58 vector117
ffffffff80108c1d vector82
ffffffff8010559b picenable
ffffffff80109223 vector222
ffffffff80108991 vector8
ffffffff80108eb7 vector149
ffffffff80102638 iupdate
ffffffff80106c0d memset
ffffffff8010929b vector232
ffffffff80104653 main
ffffffff8010a327 switchkvm
ffffffff80108cf5 vector106
ffffffff8010920b vector220
ffffffff80108c65 vector90
ffffffff80108f5f vector163
ffffffff801092b3 vector234
ffffffff80104517 log_write
ffffffff8010780a sys_unlink
ffffffff80108b69 vector62
ffffffff80108a1c vector25
ffffffff80109103 vector198
ffffffff80108d73 vector120
ffffffff8010372e kinit1
ffffffff80108afd vector50
ffffffff801089c4 vector15
ffffffff80108ecf vector151
ffffffff80108c26 vector83
ffffffff80108c5c vector89
ffffffff80108c53 vector88
ffffffff80108468 trap
ffffffff8010838c sys_uptime
ffffffff8010901f vector179
ffffffff80108a6d vector34
ffffffff80108ad9 vector46
ffffffff80108e03 vector134
ffffffff8010922f vector223
ffffffff80194780 idt
ffffffff801091f3 vector218
ffffffff80105b41 pinit
ffffffff801097d5 deallocuvm
ffffffff80109247 vector225
ffffffff8010907f vector187
ffffffff80105db5 growproc
ffffffff80190ee4 ncpu
ffffffff80108a49 vector30
ffffffff80105c86 userinit
ffffffff801002d6 bread
ffffffff80108db2 vector127
ffffffff80105a08 piperead
ffffffff8010011b wrmsr
ffffffff80194fe8 ticks
ffffffff801090bb vector192
ffffffff80108f83 vector166
ffffffff80100eb6 consoleinit
ffffffff80108be7 vector76
ffffffff80108bde vector75
ffffffff8010a407 ideintr
ffffffff801090df vector195
ffffffff80108ec3 vector150
ffffffff80108b45 vector58
ffffffff8010935b vector248
ffffffff80108d8e vector123
ffffffff80108c9b vector96
ffffffff80108a52 vector31
ffffffff8010913f vector203
ffffffff80108e3f vector139
ffffffff80108ee7 vector153
ffffffff80108f6b vector164
ffffffff8010ce78 _binary_out_initcode_start
ffffffff801069fb getstackpcs
ffffffff801066ee procdump
ffffffff80108d7c vector121
ffffffff8010889a uartputc
ffffffff8018e4d4 sef_flags
ffffffff80108976 vector5
ffffffff80108f8f vector167
ffffffff80108eff vector155
ffffffff80109367 vector249
ffffffff8010035b brelse
ffffffff80109373 vector250
ffffffff80108d97 vector124
ffffffff80108d19 vector110
ffffffff8010914b vector204
ffffffff80102844 ilock
ffffffff80107f92 sys_exec
ffffffff80108e27 vector137
ffffffff80106f3c swtch
ffffffff8010934f vector247
ffffffff80108a01 vector22
ffffffff80109133 vector202
ffffffff80109e50 seginit
ffffffff80102b3a iunlockput
ffffffff80108bc3 vector72
ffffffff80108b2a vector55
ffffffff80108da9 vector126
ffffffff80108b84 vector65
ffffffff80108a37 vector28
ffffffff80108fa7 vector169
ffffffff8010537f acpiinit
ffffffff80100316 bwrite
ffffffff801092a7 vector233
ffffffff80189f26 _binary_fs_img_end
ffffffff80109d25 idtinit
ffffffff80106056 exit
ffffffff80108251 sys_wait
ffffffff80108241 sys_exit
ffffffff8010cf26 _binary_out_entryother_end
ffffffff80103277 dirlink
ffffffff80108e9f vector147
ffffffff8010a3e5 ideinit
ffffffff80109606 loaduvm
ffffffff80108ce3 vector104
ffffffff80108d4f vector116
ffffffff80190f00 ptable
ffffffff801036c2 ioapicenable
ffffffff80106b20 popcli
ffffffff8010c678 vectors
ffffffff80108b0f vector52
ffffffff801089d6 vector17
ffffffff8010905b vector184
ffffffff80106f0a strlen
ffffffff801048e0 mpbcpu
ffffffff801080ac sys_pipe
ffffffff80102537 iinit
ffffffff801055ce picinit
ffffffff8010916f vector207
ffffffff80109578 inituvm
ffffffff801090a3 vector190
ffffffff801092ef vector239
ffffffff80108c89 vector94
ffffffff80108c80 vector93
ffffffff801040c0 initlog
ffffffff8010908b vector188
ffffffff80108aeb vector48
ffffffff8010a40e iderw
ffffffff801091ff vector219
ffffffff80108eab vector148
ffffffff80109217 vector221
ffffffff80103898 kalloc
ffffffff8018e4e0 devsw
ffffffff8010828c sys_getpid
ffffffff80108c0b vector80
ffffffff80108fbf vector171
ffffffff80108ef3 vector154
ffffffff80108a7f vector36
ffffffff801056c5 pipealloc
ffffffff801092bf vector235
ffffffff80108cec vector105
ffffffff80107ebc sys_chdir
ffffffff8018f5a0 icache
ffffffff80103b0b check_cpuid
ffffffff80108e93 vector146
ffffffff801090af vector191
ffffffff80108cda vector103
ffffffff80107e10 sys_mknod
ffffffff80103dc6 lapicstartap
ffffffff8010a345 switchuvm
ffffffff80106ad0 pushcli
ffffffff80103771 kinit2
ffffffff801089a8 vector11
ffffffff801089bd vector14
ffffffff80101fd1 filestat
